package main

import(
  "fmt"
  "strings"
)

func main() {
  //entrada := "a+(b*c)-2-a\n(a+b*(2-c)-2+a)*2\n(a*b-(2+c)\n2*(3-a))\n)3+b*(2-c)("
  var entrada string
  var saida string

  //var entradaChar [10000]byte

  entradaDados(&entrada)

  // for i,_ := range entradaChar{
  //   entrada += string(entradaChar[i])
  // }

  entradasDivididas := strings.Split(entrada, "\n")

  corrige(entradasDivididas, &saida)

  printa(saida)
  
}

func entradaDados(entrada *string){
  var char [10000]byte
  var ultimoChar byte
  for i,_ := range char{
    fmt.Scanf("%c", &char[i])
    if ultimoChar == '\n' && char[i] == '\n'{
      break
    }
    ultimoChar = char[i]

    *entrada += string(char[i])
  }
}

func printa(saida string){
  fmt.Printf("%s",saida)
}

func corrige(sliceEntradas []string, saida *string){
  for i,_ := range sliceEntradas{
    if(len(sliceEntradas[i]) >= 1){
      *saida += verifica(sliceEntradas[i])
    }
    
  }
}

func verifica(entrada string) string{
  var aberturas []byte

  top := 0
  achou := false
  for i := 0; i < len(entrada); i++{
    if entrada[i] == '(' {
      aberturas = append(aberturas, entrada[i]) // se for abertura salvar no vet
    }else if entrada[i] == ')'{ // se for fechadura verificar se ja tem abertura
      achou = false
      for j,_ := range aberturas{
        if aberturas[j] == '('{
          achou = true
          break
        }
      }
      if !achou{ // se n tiver abertura pra fechadura, ta errado
        return "incorrect\n"
      }else{
        // se achou par de fechadura e abertura em aberturas, retirar abertura da """"pilha""""
        
        if aberturas[top] == '('{
          aberturas[top] = ' '
          top++
        }else if (top+1 >= len(aberturas)){
          aberturas[top] = ' '
        }else if aberturas[top] != '('{
          if aberturas[top+1] == '('{
            top++
            // for i := top+1; i < len(aberturas); i++{
            //   aberturas[i] = ' '
            //aberturas[top+1] = ' '
            break
          }
          fmt.Printf("\"%c\" \"%c\"\n", aberturas[top], aberturas[top+1])
          return "incorrect\n"
        }
      }
    }
    fmt.Printf("Aberturas: %v %d\n", aberturas, len(aberturas))
  }
  // se a """pilha""" nao estiver vazia, ta errado
  for i,_ := range aberturas{
    if aberturas[i] == '('{
      return "incorrect\n"
    }
  }
  
  return "correct\n"
  
}